apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: data-api
  name: data-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-api
  template:
    metadata:
      labels:
        app: data-api
    spec:
      imagePullSecrets:
        - name: do-registry-credentials
      containers:
      - image: registry.digitalocean.com/lamk/data-api:1.0.99
        resources:
          requests:
            memory: "256Mi"
            cpu: "500m"
          limits:
            memory: "256Mi"
            cpu: "500m"
        name: data-api
        ports:
        - containerPort: 80
          protocol: TCP
        env:
          - name: PORT
            value: "80"
          - name: HOST
            value: "lamk.dev"
          - name: JWT_SECRET
            value: "mwko85QTc4JEyk24EE5JEsp6PO3lbCk9cu2aUVpvlRSb13EaNMOtPRs9ZtcZBTg"
          - name: MONGODB_DB_NAME
            value: "db"
          - name: MONGODB_CONNECTION_STRING
            value: "mongodb+srv://dev-user:ou1ewM4eGQH1lxLq@dev-6oiee.mongodb.net/test?retryWrites=true&w=majority"
          - name: STORAGE_ENDPOINT
            value: "fra1.digitaloceanspaces.com"
          - name: STORAGE_BUCKET_NAME
            value: "lamk-artifacts-stg"
          - name: STORAGE_ACCESS_KEY_ID
            value: "D5L76PJNSHMPEHKFBZYM"
          - name: STORAGE_ACCESS_KEY_SECRET
            value: "Ftf+avXAnaL+5ZGBxWMST1+FnwIhx20Af0QDJFFob+E"
          - name: MAIL_SERVICE_API_KEY
            value: "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"
          - name: SEARCH_SERVICE_API_KEY
            value: "875da870-6731-4843-bf0e-d9fef95dabb3"
          - name: SEARCH_SERVICE_ENDPOINT
            value: "search.lamk.dev"
          - name: NESTPAY_API_ENDPOINT
            value: "https://entegrasyon.asseco-see.com.tr/fim/api"
          - name: ANALYTICS_TRACKING_ID
            value: "90f6dff8cd68254f0bcdedcc33ab7a14"
          - name: ANALYTICS_SECRET_KEY
            value: "f22176239f505cbdbb09dcaf23d6658e"
          - name: ARTIFACTS_ENDPOINT
            value: "https://artifacts.lamk.dev"
          - name: IMAGES_PROXY_ENDPOINT
            value: "https://artifacts.lamk.dev"
          - name: ENABLE_SIGNUP
            value: "true"

---

apiVersion: v1
kind: Service
metadata:
  name: data-api
spec:
  selector:
    app: data-api
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
