--- 

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - host: "api.lamk.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: data-api
            port:
              number: 80
  - host: "admin.lamk.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backstore-ui
            port:
              number: 80
  - host: "search.lamk.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: search
            port:
              number: 8108
  - host: "*.lamk.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: store-ui
            port:
              number: 80
